<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:dialogTitle="Paired number:"
        android:key="Pairedphonenumber"
        android:summary="enter paired phone number" android:hint="+393273693455" 
        android:inputType="phone" android:dialogMessage="Enter paired phone number as the patern shown below:">
    </EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="chkBox"
        android:summary="Play Splash song?"
        android:title="Music" >
    </CheckBoxPreference>

    <ListPreference
        android:entries="@array/list"  
        android:entryValues="@array/lValues"     
        android:summary="This is a list to choose from"
        android:title="List" 
        android:key="list">
    </ListPreference>

</PreferenceScreen>